<html>
<head>
<title>
</title>
<style>
*{padding:0px;
margin:0px;


}
#h{
text-align:center;
color:green;
   background-color:skyblue;
  height:190px;
   width:1350px;}
#r{float:left;

text-align:center;
color:yellow;
   background-color:black;
  height:50px;
   width:1350px;


}
#k{
float:left;
text-align:justify;
height:650px;
   width:1120px;

}
#c{
text-align:justify;
background-color:skyblue;
height:650px;
   width:200px;
float:left;


}



#f{
text-align:justify;
background-color:red;
height:50px;
   width:1350px;
float:left;
color:white;


}

</style>
</head>
<body>
<div id="h">
<img src=1.png height=170px width=170px align="left"><img src=1.png height=170px width=170px align="right"><br><br><br><h1>BEANT COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
<h1>GURDASPUR</h1>

<marquee direction="right" >
An Academy of Autonomous and NBA Accredited Institute</marquee>
</div>
<div id="r"><br>
<a href="home.html"><font color=blue>HOME</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font color=blue>ABOUT US</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="information.html"><font color=blue>INFORMATION</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="facilities.html"><font color=blue>FACILITIES</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contact.html"><font color=blue>CONTACT US</font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="gallery.html"><font color=blue>GALLERY</font></a>
</div>

<div id="c">
<br><br>
<center>
<br><br>
<h4>LATEST INFORMATION</h4>
<HR><HR></center>

<h4><br><br><marquee direction=up SCROLLAMOUNT=3>
 1.ONLINE REGISTRATION   OPEN FOR 2016-20 BATCH.
<br><br>
2.B.TECH 1ST YEAR RESULT (ALL BRANCHES) 2015 BATCH.
<br><br>
3.RESITRATION OPEN FOR 3RD,5TH and 7TH SEMESTER.
<br><br>
4.SUMMER TRAINING STRATED IN THE COLLEGE FOR B.TECH 1ST YEAR STUDENT.
</h4></marquee>
</div>



<div id="k" float=left>

<center>
<h1><font color=red>CONTACT US</font></h1><hr><hr><br><br>

<table border="20">
<tr>
<th><font size=15>Name</font></th>
<th><font size=15>Position</font></th>
<th><font size=15>Mobile No.</font></th>
</tr>
<tr>
<td><font size=15>DR.O.P Singh</font></td>
<td><font size=15>Principal</font></td>
<td><font size=15>9856758586</font></td>
</tr>
<tr>
<td><font size=15>Jagdev singh saini</font></td>
<td><font size=15>Dean</font></td>
<td><font size=15>8765324687</font></td>
</tr>
<tr>
<td><font size=15>Harwinder kaur</font></td>
<td><font size=15>Girls Hostel Warden</font></td>
<td><font size=15>9098765687</font></td>
</tr>
<tr>
<td><font size=15>Dr.R.C.Gangwar</font></td>
<td><font size=15>H.O.D, CSE</font></td>
<td><font size=15>8645678965</font></td>
</tr>
</table>
</center>

</div>

<div id="f"><br>
<marquee direction="left">All Rights Reserved by Copyrights © HIMANSHU & KAMAL $ HARDEEP. Powered by CSE BOYS. </marquee>
</div>

</body>
</html>
